{
  "name": "serverless-bonk-template",
  "version": "1.0.0",
  "description": "serverless template using typescript + webpack",
  "main": "index.js",
  "scripts": {
    "setup": "node ./scripts/setup.js",
    "lint": "eslint . --ext js,ts --cache --fix",
    "prettier": "prettier --list-different './**/*.{js,ts}'",
    "typecheck": "tsc --noEmit",
    "start:dev": "sls offline",
    "create-domain-dev": "sls create_domain --stage dev",
    "create-domain-prod": "sls create_domain --stage prod",
    "deploy-dev": "sls deploy --stage dev",
    "deploy-prod": "sls deploy --stage prod"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.62",
    "@types/node": "^10.12.18",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "install": "^0.13.0",
    "ngrok": "^3.3.0",
    "npm": "^6.14.8",
    "prettier": "^2.1.2",
    "serverless-domain-manager": "^5.1.0",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "vadim.vicolaev.v@gmail.com",
  "license": "MIT"
}
